# Send_Receive_SMS

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/send_receive_sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/send_receive_sms/: CONSTANT.kt  MainActivity.kt  MessageBroadcastReceiver.kt
app/src/main/res/drawable/: btn_bg.xml  edt_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/send_receive_sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
